{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "eduvote-db": "Host=localhost;Port=35109;Username=user;Password=123;Database=eduvote-db",
    "minio": "Endpoint=localhost:9000;AccessKey=user;SecretKey=admin123"
  },
  "AuthSettings": {
    "Issuer": "EduVote.API",
    "Audience": "EduVote.UI",
    "Secret": "secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret",
    "LifeTime": 120
  }
}
